\relax 
\citation{Khachatryan:2010gv,Aad:2015gqa}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Adare:2013piz}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Bzdak:2013zma,Dusling:2015gta,He:2015hfa}
\citation{Gelis:2010nm,Dusling:2013qoz}
\citation{Nagle:2017sjv}
\citation{Decamp:1990jra}
\citation{Tripathee:2017ybi}
\citation{Barate:1996fi}
\citation{Sjostrand:2000wi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Ajitanand:2005jj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left panel) Two-particle correlation functions in $e^{+}e^{-}$ collisions at 91 GeV for events with particle multiplicity $N>$ 35. The sharp near-side peaks from jet correlations have been truncated to better illustrate the structure outside that region. (Right panel) Correlated yield obtained from ZYAM procedure as a function of $|\Delta \phi |$ averaged over $1.6<|\Delta \eta |<3.0$. The error bars correspond to statistical uncertainties, while the shade areas denote the systematic uncertainties.}}{2}{}}
\newlabel{fig:figure1}{{1}{2}{}{}{}}
\citation{*}
\bibdata{ridgepaperALEPH}
\bibcite{Khachatryan:2010gv}{{1}{2010}{{Khachatryan et~al.}}{{}}}
\bibcite{Aad:2015gqa}{{2}{2016}{{Aad et~al.}}{{}}}
\bibcite{CMS:2012qk}{{3}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Abelev:2012ola}{{4}{2013}{{Abelev et~al.}}{{}}}
\bibcite{Aad:2012gla}{{5}{2013}{{Aad et~al.}}{{}}}
\bibcite{Adare:2013piz}{{6}{2013}{{Adare et~al.}}{{}}}
\bibcite{Aamodt:2010pa}{{7}{2010}{{Aamodt et~al.}}{{}}}
\bibcite{Chatrchyan:2012wg}{{8}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Back:2004je}{{9}{2005}{{Back et~al.}}{{}}}
\bibcite{Arsene:2004fa}{{10}{2005}{{Arsene et~al.}}{{}}}
\bibcite{Adcox:2004mh}{{11}{2005}{{Adcox et~al.}}{{}}}
\bibcite{Adams:2005dq}{{12}{2005}{{Adams et~al.}}{{}}}
\bibcite{Ollitrault:1992bk}{{13}{1992}{{Ollitrault}}{{}}}
\bibcite{Alver:2010gr}{{14}{2010}{{Alver and Roland}}{{}}}
\bibcite{Bzdak:2013zma}{{15}{2013}{{Bzdak et~al.}}{{Bzdak, Schenke, Tribedy, and Venugopalan}}}
\bibcite{Dusling:2015gta}{{16}{2016}{{Dusling et~al.}}{{Dusling, Li, and Schenke}}}
\bibcite{He:2015hfa}{{17}{2016}{{He et~al.}}{{He, Edmonds, Lin, Liu, Molnar, and Wang}}}
\bibcite{Gelis:2010nm}{{18}{2010}{{Gelis et~al.}}{{Gelis, Iancu, Jalilian-Marian, and Venugopalan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left panel) Two-particle correlation functions with thrust axis in $e^{+}e^{-}$ collisions at 91 GeV for events with particle multiplicity $N>$ 35. The sharp near-side peaks from jet correlations have been truncated to better illustrate the structure outside that region. (Right panel) Correlated yield obtained from ZYAM procedure as a function of $|\Delta \phi |$ averaged over $1.6<|\Delta \eta |<3.0$. The error bars correspond to statistical uncertainties, while the shade areas denote the systematic uncertainties.}}{3}{}}
\newlabel{fig:figure2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left panel) Two-particle correlation functions with thrust axis in $e^{+}e^{-}$ collisions at 91 GeV for events with particle multiplicity $N>$ 35. Charged particles with $|\eta |<1.6$ are used in the correlation function calculations. The sharp near-side peaks from jet correlations have been truncated. (Right panel) Correlated yield obtained from ZYAM procedure as a function of $|\Delta \phi |$ averaged over $1.6<|\Delta \eta |<3.0$. The error bars correspond to statistical uncertainties, while the shade areas denote the systematic uncertainties.}}{3}{}}
\newlabel{fig:figure3}{{3}{3}{}{}{}}
\bibcite{Dusling:2013qoz}{{19}{2013}{{Dusling and Venugopalan}}{{}}}
\bibcite{Nagle:2017sjv}{{20}{2018}{{Nagle et~al.}}{{Nagle, Belmont, Hill, Orjuela~Koop, Perepelitsa, Yin, Lin, and McGlinchey}}}
\bibcite{Decamp:1990jra}{{21}{1990}{{Decamp et~al.}}{{}}}
\bibcite{Tripathee:2017ybi}{{22}{2017}{{Tripathee et~al.}}{{Tripathee, Xue, Larkoski, Marzani, and Thaler}}}
\bibcite{Barate:1996fi}{{23}{1998}{{Barate et~al.}}{{}}}
\bibcite{Sjostrand:2000wi}{{24}{2001}{{Sjostrand et~al.}}{{Sjostrand, Eden, Friberg, Lonnblad, Miu, Mrenna, and Norrbin}}}
\bibcite{Ajitanand:2005jj}{{25}{2005}{{Ajitanand et~al.}}{{Ajitanand, Alexander, Chung, Holzmann, Issah, Lacey, Shevel, Taranenko, and Danielewicz}}}
\bibcite{Adamczyk:2012ku}{{26}{2012}{{Adamczyk et~al.}}{{}}}
\global \chardef \firstnote@num26\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\newlabel{LastBibItem}{{26}{4}{}{}{}}
